<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <link rel="stylesheet" href="dist/app.css">
    <title>Document</title>
</head>
<body>

    <div id="root">
        <!-- inizio header  -->
        <header>
            <!-- inizio top nav -->
            <nav class="top-nav">
                
                <div class="lang">
                    <span>English</span> 
                    <i class="fas fa-chevron-down"></i>
                </div>

                <div class="nav-list-menu" >
                    

                    <ul class="nav-list">
                        <li v-for="link in navLinks"> <a href="#">{{ link }}</a> </li>
                    </ul>

                    <ul class="nav-list-icon">
                        <li> <a href="#"><i class="fab fa-twitter"></i></a> </li>
                        <li> <a href="#"><i class="fab fa-instagram"></i></a> </li>
                        <li> <a href="#"><i class="fab fa-behance"></i></a> </li>
                        <li> <a href="#"><i class="fas fa-volleyball-ball"></i></a></li>
                        <li> <a href="#"><i class="fab fa-git"></i></a></li>
                        <li> <a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li> <a href="#"><i class="fab fa-pinterest"></i></a></li>
                        
                    </ul>
                </div>
            </nav>
            <!-- fine top nav -->

            <!-- inizio bottom nav -->
            <nav class="bottom-nav">
                
                <div class="logo">
                    <img src="img/MasterStudy_logo.svg" alt="">
                </div>

                <div class="nav-input">
                    <span> <a href="#"><i class="fas fa-bars"></i> CATEGORY</a> </span>
                    <input type="text" placeholder="Search courses">
                    <span class="search"> <i class="fas fa-search"></i> </span>
                </div>
 
                <div class="nav-info">
                    <span> <a href="#"> <i class="fas fa-bullhorn"></i> Become an instructor</a></span>
                    <span> <a href="#"> <i class="fas fa-briefcase"></i> For enterprise</a> </span>
                </div>

                <div class="nav-sign">
                    <span> <a href="#"><i class="far fa-user"></i>Log in</a> </span>
                    <span><a class="button-blue" href="#">SIGN UP</a> </span>
                    <span> <a href="#"><i class="fas fa-paperclip"></i></a> </span>
                </div>

            </nav>
            <!-- fine bottom nav -->

        </header>
        <!-- fine header  -->

        <main>
            <!-- inizio jumbotron -->
            <section class="jumbotron">
                <div class="jumbo-left">
                    <h2>Start Investing in You</h2>
                    <h3>With other 1200 countries in 18 subjects, you're guaranteed to find something that's right for you</h3>
                    <div> <a class="button-blue" href="#">JOIN FOR FREE</a> </div>
                </div>

                <div class="jumbo-right">
                    <img class="book-one" src="img/book1.png" alt="">
                    <img class="book-two" src="img/book2.png" alt="">
                    <img class="bubble" src="img/bubblespeech.png" alt="">
                    <img class="magnifier" src="img/magnifier.png" alt="">
                    
                </div>
            </section>
            <!-- fine jumbotron -->

            <!-- inizio sezione features -->
            <section class="features"> 
                <div class="top-cards">
                    <div class="single-card-top">
                        <i class="fas fa-globe-africa"></i>
                        <h3>Worldwide Recognize</h3>
                        <p>Our online course certificates can be used around the world and also in most popular universities and companies.</p>
                    </div>

                    <div class="single-card-top">
                        <i class="fas fa-desktop"></i>
                        <h3>Mostly Online Learning (sd)</h3>
                        <p>Masterstudies online certificates can be obtained in a range of specialized areas and typically take about a year to complete.</p>
                    </div>

                    <div class="single-card-top">
                        <i class="fas fa-calendar-check"></i>
                        <h3>Graduate in a little as 1 year</h3>
                        <p>Online post-graduate certificates are a popular way to develop your professional qualifications of Masterstudy.</p>
                    </div>

                </div>

                <div class="bottom-cards">
                    <div class="software-card">
                        <img src="img/cat_1-770x375.jpg" alt="">

                        <div class="card-description">
                            <span>Software e development</span> 
                            <span>5 courses</span>
                        </div>  
                        
                    </div>

                    <div class="overlapping-container">
                        <div class="overlapping-card">
                            <img src="img/cat_2-370x155.jpg" alt="">
                            <div class="card-description">
                                <span>Art</span> 
                                <span>8 courses</span>
                            </div>
                        </div>

                        <div class="overlapping-card">
                            <img src="img/cat_3-370x155.jpg" alt="">
                            <div class="card-description">
                                <span>Material Design</span> 
                                <span>5 courses</span>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="bottom-cards-second">
                    <div class="single-card-bottom">
                        <img src="img/cat_5-370x155.jpg" alt="">
                        <div class="card-description">
                            <span>Music</span> 
                            <span>5 courses</span>
                        </div>
                    </div>
                    <div class="single-card-bottom">
                        <img src="img/cat_4-370x155.jpg" alt="">
                        <div class="card-description">
                            <span>Exercise</span> 
                            <span>7 courses</span>
                        </div>
                    </div>
                    <div class="single-card-bottom">
                        <img src="img/cat_6-370x155.jpg" alt="">
                        <div class="card-description">
                            <span>Photography</span> 
                            <span>4 courses</span>
                        </div>
                    </div>
                </div>
            </section>
            <!-- fine sezione features -->
        </main>

    </div>
    
    <script type="text/javascript" src="dist/app.js"></script>
</body>
</html>